<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/hb-04-one-to-many-uni</property>
        <property name="connection.username">root</property>
        <property name="connection.password">my-secret-pw</property>

        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="show_sql">true</property>
        <mapping class="com.hugojuradogarcia.entities.Instructor"/>
        <mapping class="com.hugojuradogarcia.entities.InstructorDetail"/>
        <mapping class="com.hugojuradogarcia.entities.Course"/>
    </session-factory>
</hibernate-configuration>